<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actor</title>
</head>
<body>
    <h1>Роберт де Ніро</h1>
    <p><strong>Ро́берт де Ні́ро</strong> (англ. <i>Robert De Niro</i>; нар. 17 серпня 1943, Нью-Йорк, США) —
        американський
        кіноактор, режисер,
        продюсер</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Robert_De_Niro_3_by_David_Shankbone.jpg/800px-Robert_De_Niro_3_by_David_Shankbone.jpg"
            alt="Photo by Robert de Niro" style="width: 200px;">
    <h4>Зміст</h4>
    <ol>
        <li><a href="#biography">Біографія</a>
            <ul>
                <li><a href="#family">Сім'я</a></li>
                <li><a href="#career">Початок кар'єри</a></li>
                <li><a href="#WTF?">«Трайбіка»</a></li>
            </ul>
        </li>
        <li><a href="#films">Фільмографія</a>
            <ul>
                <li><a href="#actingWorks">Акторські роботи</a></li>
                <li><a href="#directingWorks">Режисерські роботи</a></li>
                <li><a href="#productionWork">Продюсерські роботи</a></li>
            </ul>
        </li>
    </ol>
<h2><a name="biography">Біографія</a></h2>
<h3><a name="family">Сім'я</a></h3>
<p>
    Має на чверть італійське коріння від діда по батьківській лінії. Роберт де Ніро народився в сім'ї художників, які
    не досягли великих успіхів. Його батько й мати розлучилися, коли Робу було два роки; хлопця виховувала мати,
    разом з якою він жив у богемному районі Нью-Йорка Гринвіч-Віллидж. «Батька я бачив зрідка, — розповідає Роберт. — Ці
    зустрічі ніколи не планувались. Він зустрічав мене на вулиці, i ми йшли гуляти. Іноді ходили в кіно або у якийсь
    музей. Коли був підлітком, соромився казати, що у мене батько з богеми, що він живе на горищі i працює лише
    вряди-годи. Батьки моїх друзів були зовсім іншими. Тато ніколи не намагався навчити мене мистецтва: він казав, що
    витвір може або подобатися, або не подобатися тому, хто на нього дивиться. Мені здається, що я успадкував дещо від
    його вибухового характеру».
</p>
<h3><a name="career">Початок кар'єри</a></h3>

    <p>
        У драматичній студії Марії Піскатор де Ніро ще у десятирічному віці вперше вийшов на сцену в ролі Боягузливого Лева
        у п'єсі «Чарівник з країни Оз». «Про акторську кар'єру я тоді не думав, — згадує Роберт. — Інтерес до кіно то
        з'являвся у мене, то раптом зникав». Однак з кожним роком лицедійство все більше приваблювало його можливістю
        розв'язати свої внутрішні конфлікти, втілити потаємні мрії. Закінчивши школу, Роберт остаточно вирішив стати
        актором. Він навчався у школі драматичного мистецтва Стелли Адлер[en] та в Акторській студії Лі Страсберга.
    </p>

    <p>
        У 1960 де Ніро почав виступати на Бродвеї, а через п'ять років дебютував у кіно епізодичною роллю в картині Марселя
        Карне «Три кімнати на Мангеттені». Його перші цікаві досягнення пов'язані з іменем Браяна де Пальми, який сам тоді
        був початківцем. На початку 70-х років доля звела актора з іншим талановитим молодим режисером <a
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D1%96%D0%BD_%D0%A1%D0%BA%D0%BE%D1%80%D1%81%D0%B5%D0%B7%D0%B5">Мартіном
            Скорсезе</a>. У
        них виявилось багато спільного: обидва були італійці за походженням i росли в однакових умовах. Перша спільна робота
        двох талантів, кримінальна драма «Злі вулиці» (1973), вразила кінознавців: «Де Ніро у фільмі сяє, творить власну
        правду, — писала Полін Каел, яку зараз називають „бабусею американської кінокритики“. — Його стиль виконання нагадує
        Дастіна Гофмана в „Опівнічному ковбої“, але де Ніро несамовитіший. Цей хлопець не грає — він живе».
    </p>

    <P>
        Після успіху в «Злих вулицях» Роберту зробили «пропозицію, від якої не можна відмовитися» — запропонували роль
        молодого Віто Корлеоне у другій частині гангстерської саги «Хрещений батько». «Я вивчав тоді не роль, її я розумів,
        — каже актор. — Я вивчав усе, що зробив з нею Брандо, його метод». Де Ніро отримав «Оскара» за роль другого плану,
        хоч одним з претендентів на премію був його старий наставник Лі Страсберг — це був єдиний випадок в історії
        Кіноакадемії, коли учень переміг учителя.
    </P>

    <P>
        Бернардо Бертолуччі запросив Роберта до своєї міжнародної постановки «Двадцяте століття» (1976) на роль Альфредо
        Берлінг'єрі — багатого поміщика, який попри м'який характер та ліберальні погляди в роки Другої світової війни стає
        прибічником фашистів. Друга спільна робота Скорсезе та де Ніро — «Таксист» (1976) — вважається однією з етапних
        стрічок американського кіно 70-х. Образ Тревіса Бікла, ветерана війни у В'єтнамі, який бачить весь бруд нічного
        міста i врешті-решт бере до рук зброю, був уособленням вибухового вуличного насильства. Готуючись до ролі, актор
        декілька тижнів їздив у таксі по Нью-Йорку. За свою бездоганну роботу він отримав другу номінацію на «Оскара», однак
        того року Кіноакадемія вирішила відзначити (посмертно) англійця Пітера Фінча.
    </P>

    <P>
        В екранізації «Останнього магната» Скотта Фітцджеральда, знятій Еліа Казаном у 1976, Роберт виконав роль
        голівудського продюсера Монро Стара, прототипом якого був славетний Ірвін Талберг. Він прочитав усе, що писали про
        Талберга, годинами блукав студією, уявляючи, що є власником усього цього кіносвіту. Перед зйомками у мюзиклі
        «Нью-Йорк, Нью-Йорк» (1977) Скорсезе, актор за три місяці навчився непогано грати на саксофоні, чим дуже здивував
        свого вчителя — одного з ветеранів біг-бенду. I знову довів, що може впоратися з роллю у будь-якому жанрі,
        потрапивши до числа претендентів на «Золотий глобус».
    </P>

    <P>
        Тема наслідків в'єтнамськоі війни є однією з провідних у творчості де Ніро: актор досліджував її у ранніх картинах
        де Пальми, потім у «Таксисті», але найяскравіше розкрив у фільмі «Мисливець на оленів» (1978) Майкла Чіміно. Він
        знову довго вивчав середовище, звідки походив його герой — російський емігрант, відвідав долину Огайо, де
        відбувалася дія стрічки. Де Ніро знову опинився серед «оскарівських» номінантів, але доля була прихильнішою для
        Джона Войта, який заграв в іншій стрічці в'єтнамськоі тематики — «Повернення додому» Гела Ешбі.
    </P>

    <P>
        У 1981 актор нарешті виборов другого «Оскара» за роль реальної людини — чемпіона з боксу у середній вазі Джейка ла
        Мотта — у «Скаженому бику» Скорсезе. «Коли я готувався до цього фільму, мене цікавило у боксерах усе, — згадує
        Роберт. — Я помирав від бажання зіграти свого героя, наче дитина, яка хоче кимось стати, коли виросте». Персонаж де
        Ніро знову був втіленням грубої чоловічої сили та агресивності. Актор кілька місяців тренувався на рингу під
        керівництвом самого ла Мотта, який потім казав, що його підопічний міг би увійти до двадцятки найкращих світових
        майстрів цього виду спорту. Для останніх сцен картини головному виконавцю довелося потовстіти на 25 кг. «Це складова
        частина роботи», — спокійно відповідав він журналістам на запитання про свій «подвиг».
    </P>

    <P>
        Однією з найкращих робіт актора став образ єврейського гангстера Давида Ааронсона на прізвисько «Локшина» у стрічці
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B4%D0%B6%D0%BE_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B5">Серджо
            Леоне</a> «Якось в Америці» (1983). У другій половині 80-х дворазовий лауреат «Оскара» знімався не дуже
        часто i
        переважно у маленьких ролях («Бразилія», «Янгольське серце»). У 1990 де Ніро знов опинився в центрі уваги завдяки
        двом чудовим ролям. У кримінальній драмі Скорсезе Славетні хлопці він створив черговий образ гангстера, але цього
        разу не шляхетного «хрещеного батька», а бездушного ката. У фільмі «Пробудження» Пенні Маршалл Роберт показав
        відродження до життя хворого енцефалітним паралічем. Зйомки, що проходили у справжній клініці, схвилювали актора:
        «Потрібно сприймати життя як дар. Нехай у тебе є якісь емоційні проблеми — а тут у людини проблеми фізичні, вона не
        може поворухнути рукою… Не можу навіть описати це». За гру у «Пробудженні» де Ніро знову претендував на премію
        Кіноакадеміі, але поступився Джеремі Айронсу («Поворот фортуни»). Ушосте (i поки що востанне) легендарний лицедій
        номінувався на «Оскара» за роль жорстокого психопата Макса Кейді у трилері Мис страху (1991) Скорсезе, однак
        Кіноакадемії більше сподобався інший маніяк — Ентоні Хопкінс у «Мовчанні ягнят».
    </P>
    <P>
        Починаючи з 90-х Роберт де Ніро працює дуже активно (тільки у 1991 на екрани вийшли чотири фільми за його участю),
        однак нові роботи не можна порівняти з його найкращими досягненнями 70-80-х років. Критики довго скаржилися, що він
        марнує свій талант у комерційних стрічках, а зараз просто махнули на нього рукою. Здається, що актор, чий внесок у
        кінематограф важко переоцінити, вирішив, що тепер буде просто розважати публіку.
    </P>

    <P>
        Роберт де Ніро відкривав у Лос-Анджелесі виставку відомого українського і радянського фотографа Миколи Гнисюка.
    </P>
    
<h3><a name="WTF?">«Трайбіка»</a></h3>
<p>
    Уже кільканадцять років Де Ніро керує американським кінофестивалем «Трайбіка» (TriBeCa від англ. Triangle Below
    Canal Street). Його відвідують зірки Голлівуду. Зокрема, на вечірці «Трайбіка-2012» з'явилися Майкл Дуглас, Кетрін
    Зета-Джонс і Біллі Крістал, а до складу журі кінофестивалю увійшли такі актори, як Вупі Ґолдберґ, Олівія Вайлд,
    Росаріо Доусон та інші.
</p>
<h2><a name="films">Фільмографія</a></h2>
<h3><a name="actingWorks">Акторські роботи</a></h3>
 <ul>
     <li>1976 — Таксист / Taxi Driver — Тревіс Бікл</li>
     <li>1984 — Одного разу в Америці / Once Upon a Time in America — Девід Ааронсон («Локшина»)</li>
     <li>1987 — Недоторканні / The Untouchables — Аль Капоне</li>
     <li>1988 — Встигнути до опівночі / Midnight Run — Джек Уолш</li>
     <li>1990 — Славні хлопці / Goodfellas — Джіммі Конвей</li>
     <li>1995 — Казино / Casino — Сем Ротстайн</li>
     <li>2008 — Одного разу в Голлівуді / What Just Happened — Бен</li>
     <li>2013 — Останнє похмілля у Вегасі / Last Vegas — Педді</li>
     <li>2016 — Хтивий дідусь / Dirty Grandpa — Дік Келлі</li>
     <li><a
             href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%B4%D0%B5_%D0%9D%D1%96%D1%80%D0%BE#%D0%91%D1%96%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F">Інші</a>
     </li>
 </ul>
<h3><a name="directingWorks">Режисерські роботи</a></h3>
<ul>
    <li>1993 — Бронкська історія / A Bronx Tale</li>
    <li>2006 — Хибна спокуса / The Good Shepherd</li>
</ul>
<h3><a name="productionWork">Продюсерські роботи</a></h3>
<ul>
    <li>1996 — Кімната Марвіна / Marvin's Room</li>
    <li>2000 — Пригоди Рокки і Буллвінкля / The Adventures of Rocky & Bullwinkle</li>
    <li>2004 — Знайомство з Факерами / Meet the Fockers</li>
    <li>2008 — Що тут сталося / What Just Happened</li>
    <li>2019 — Ірландець / The Irishman</li>
</ul>
</body>
</html>